var arr = [200, 100, 300];

arr.splice(2,0,10000);
console.log(arr); // (4) [200, 100, 10000, 300]

// .splice()
// 배열의 요소를 삭제 또는 교체하거나 새 요소를 추가하여 배열의 내용을 변경함
// 배열안에 새로운 원소를 삽입, 삭제, 교체하는 역할 (3가지 매개변수 필요)
// (변화할 원소의 인덱스, 제거할 원소의 개수, 기존 원소를 제거하고 새로 삽입할 값)
