const planets = ['수성', '금성', '지구', '화성', '목성', '토성', '천왕성', '해왕성']; 
const n = prompt('몇 번째 행성인가요?'); 
console.log(planets[n-1]);

// 배열은 1부터 시작하는 것이 아닌, 0부터 시작하기 때문에 n-1을 해줘야 원하는 값 수성이 출력된다.
