const d = new Date();  // ms로 값을 받음. 1970년부터 지금까지 흐른시간을 반환
let year = Math.floor(d.getTime() / (1000 * 60 * 60 * 24 * 365)) + 1970;
console.log(year);

// getTime() : 표준시에 따라 지정된 날짜의 시간에 해당하는 숫자 값을 반환
// 1970년 1월 1일 00:00:00 UTC와 주어진 날짜 사이의 경과 시간을 밀리 초로 나타냄

// new Date()에 아무 값도 입력하지 않으면 → 현재 시간이 저장되고
// 년, 월, 일을 입력하면 → 해당 날짜로 객체가 저장됨
